<?xml version="1.0" ?>
<sdf version="1.6">
<world name="intersection">
  <!-- Gazebo ROS State Plugin - provides /set_entity_state service -->
  <plugin name='gazebo_ros_state' filename='libgazebo_ros_state.so'>
    <ros>
      <argument>model_states:=model_states_demo</argument>
    </ros>
    <update_rate>1.0</update_rate>
  </plugin>

  <include>
    <uri>model://sun</uri>
  </include>
  <include>
    <uri>model://ground_plane</uri>
  </include>

  <model name="b_north">
    <static>true</static>
    <pose>0 10.0 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>20.0 0.2 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>20.0 0.2 1.5</size></box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="b_south">
    <static>true</static>
    <pose>0 -10.0 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>20.0 0.2 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>20.0 0.2 1.5</size></box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="b_east">
    <static>true</static>
    <pose>10.0 0 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>0.2 20.0 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.2 20.0 1.5</size></box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="b_west">
    <static>true</static>
    <pose>-10.0 0 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>0.2 20.0 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.2 20.0 1.5</size></box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="quad_nn">
    <static>true</static>
    <pose>-5.45 -5.45 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>7.9 7.9 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>7.9 7.9 1.5</size></box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="quad_np">
    <static>true</static>
    <pose>-5.45 5.45 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>7.9 7.9 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>7.9 7.9 1.5</size></box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="quad_pn">
    <static>true</static>
    <pose>5.45 -5.45 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>7.9 7.9 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>7.9 7.9 1.5</size></box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="quad_pp">
    <static>true</static>
    <pose>5.45 5.45 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>7.9 7.9 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>7.9 7.9 1.5</size></box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="center_block1">
    <static>true</static>
    <pose>-0.6 -0.6 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>0.8 0.8 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.8 0.8 1.5</size></box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="center_block2">
    <static>true</static>
    <pose>0.6 0.6 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>0.8 0.8 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.8 0.8 1.5</size></box>
        </geometry>
      </visual>
    </link>
  </model>

</world>
</sdf>