<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>start_rl_environment_tb3</name>
  <version>0.0.0</version>
  <description>
    Reinforcement learning environment package using TurtleBot3 model.
    This package provides the same functionality as start_rl_environment but with TurtleBot3 Burger model
    for better stability and reduced false collision detection.
  </description>
  <maintainer email="nohacks2701@gmail.com">Theo Moore-Calters</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>simple_launch</depend>
  <depend>gazebo_ros_pkgs</depend>
  <depend>turtlebot3_gazebo</depend>
  <depend>turtlebot3_description</depend>
  <exec_depend>ros2launch</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
