<sdf version='1.7'>
  <world name='default'>
    <plugin name='set_entity_state_plugin' filename='libset_entity_state.so'>
      <robot_name>my_robot</robot_name>
    </plugin>
    <plugin name='gazebo_ros_state' filename='libgazebo_ros_state.so'>
      <ros>
        <argument>model_states:=model_states_demo</argument>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 18 0 -0.35 0.2</pose>
      <diffuse>0.96 0.94 0.90 1</diffuse>
      <specular>0.16 0.16 0.16 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.82</constant>
        <linear>0.006</linear>
        <quadratic>0.0008</quadratic>
      </attenuation>
      <direction>-0.35 0.18 -0.92</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='fill_light' type='point'>
      <pose>0 0 9 0 0 0</pose>
      <diffuse>0.42 0.46 0.52 1</diffuse>
      <specular>0.03 0.03 0.03 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.7</constant>
        <linear>0.02</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.58 0.60 0.64 1</ambient>
      <background>0.90 0.93 0.98 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='grey_wall'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.52481 -6.74010 -2.25701 0 -0 0</pose>
    </model>
    <model name='grey_wall_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.44853 -0.02143 -2.30785 0 -0 0</pose>
    </model>
    <model name='grey_wall_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.81596 -2.35351 -2.27806 0 -0 0</pose>
    </model>
    <model name='grey_wall_2'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.82432 -0.01579 -2.30342 0 -0 0</pose>
    </model>
    <model name='grey_wall_3'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.00048 -1.26116 -2.29386 0 -0 1.59488</pose>
    </model>
    <model name='grey_wall_4'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.65416 -4.55161 -2.26922 0 -0 1.58177</pose>
    </model>
    <model name='grey_wall_5'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.07409 -1.34277 -2.3115 0 -0 1.58177</pose>
    </model>
    <model name='grey_wall_6'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.02607 -5.61052 -2.29922 0 -0 1.58177</pose>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>6.24905 -2.38144 12.46 0 1.0338 3.06644</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  
  <!-- ════════════════════════════════════════════════════════════════
       动态障碍物 dyn_obs_0~7  —  由 obstacle_mover 节点驱动（50 Hz）
       停靠在地图安全区域，obstacle_mover 启动后接管位置控制。
       LiDAR 对 static model 完全有效（碰撞几何正常生效）。
       ════════════════════════════════════════════════════════════════ -->
  <model name="dyn_obs_0">
    <static>true</static>
    <pose>0.30000 -0.90000 0.4 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <cast_shadows>true</cast_shadows>
        <material><ambient>0.52 0.30 0.10 1</ambient><diffuse>0.86 0.52 0.18 1</diffuse><specular>0.08 0.06 0.04 1</specular><emissive>0 0 0 1</emissive></material></visual>
    </link>
  </model>
  <model name="dyn_obs_1">
    <static>true</static>
    <pose>0.30000 -2.40000 0.4 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <cast_shadows>true</cast_shadows>
        <material><ambient>0.52 0.30 0.10 1</ambient><diffuse>0.86 0.52 0.18 1</diffuse><specular>0.08 0.06 0.04 1</specular><emissive>0 0 0 1</emissive></material></visual>
    </link>
  </model>
  <model name="dyn_obs_2">
    <static>true</static>
    <pose>0.30000 -3.90000 0.4 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <cast_shadows>true</cast_shadows>
        <material><ambient>0.52 0.30 0.10 1</ambient><diffuse>0.86 0.52 0.18 1</diffuse><specular>0.08 0.06 0.04 1</specular><emissive>0 0 0 1</emissive></material></visual>
    </link>
  </model>
  <model name="dyn_obs_3">
    <static>true</static>
    <pose>0.30000 -5.70000 0.4 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <cast_shadows>true</cast_shadows>
        <material><ambient>0.52 0.30 0.10 1</ambient><diffuse>0.86 0.52 0.18 1</diffuse><specular>0.08 0.06 0.04 1</specular><emissive>0 0 0 1</emissive></material></visual>
    </link>
  </model>
  <model name="dyn_obs_4">
    <static>true</static>
    <pose>3.30000 -0.90000 0.4 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <cast_shadows>true</cast_shadows>
        <material><ambient>0.52 0.30 0.10 1</ambient><diffuse>0.86 0.52 0.18 1</diffuse><specular>0.08 0.06 0.04 1</specular><emissive>0 0 0 1</emissive></material></visual>
    </link>
  </model>
  <model name="dyn_obs_5">
    <static>true</static>
    <pose>5.40000 -1.20000 0.4 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <cast_shadows>true</cast_shadows>
        <material><ambient>0.52 0.30 0.10 1</ambient><diffuse>0.86 0.52 0.18 1</diffuse><specular>0.08 0.06 0.04 1</specular><emissive>0 0 0 1</emissive></material></visual>
    </link>
  </model>
  <model name="dyn_obs_6">
    <static>true</static>
    <pose>3.30000 -4.20000 0.4 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <cast_shadows>true</cast_shadows>
        <material><ambient>0.52 0.30 0.10 1</ambient><diffuse>0.86 0.52 0.18 1</diffuse><specular>0.08 0.06 0.04 1</specular><emissive>0 0 0 1</emissive></material></visual>
    </link>
  </model>
  <model name="dyn_obs_7">
    <static>true</static>
    <pose>5.40000 -5.70000 0.4 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <cast_shadows>true</cast_shadows>
        <material><ambient>0.52 0.30 0.10 1</ambient><diffuse>0.86 0.52 0.18 1</diffuse><specular>0.08 0.06 0.04 1</specular><emissive>0 0 0 1</emissive></material></visual>
    </link>
  </model>
</world>
</sdf>
