<?xml version="1.0" ?>
<sdf version="1.6">
<world name="warehouse_dynamic">
  <plugin name='gazebo_ros_state' filename='libgazebo_ros_state.so'>
    <ros>
      <argument>model_states:=model_states_demo</argument>
    </ros>
    <update_rate>1.0</update_rate>
  </plugin>

  <include>
    <uri>model://sun</uri>
  </include>
  <include>
    <uri>model://ground_plane</uri>
  </include>

  <!-- Boundary walls: 8m x 8m square arena -->
  <model name="b_north">
    <static>true</static>
    <pose>0.0 4.0 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><box><size>8.0 0.2 1.5</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>8.0 0.2 1.5</size></box></geometry></visual>
    </link>
  </model>

  <model name="b_south">
    <static>true</static>
    <pose>0.0 -4.0 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><box><size>8.0 0.2 1.5</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>8.0 0.2 1.5</size></box></geometry></visual>
    </link>
  </model>

  <model name="b_east">
    <static>true</static>
    <pose>4.0 0.0 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><box><size>0.2 8.0 1.5</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>0.2 8.0 1.5</size></box></geometry></visual>
    </link>
  </model>

  <model name="b_west">
    <static>true</static>
    <pose>-4.0 0.0 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><box><size>0.2 8.0 1.5</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>0.2 8.0 1.5</size></box></geometry></visual>
    </link>
  </model>

  <!-- Dynamic obstacles (movable, positioned inside arena) -->
  <model name="dyn_obs_0">
    <static>false</static>
    <pose>0.8 0.8 0.4 0 0 0</pose>
    <link name="link">
      <inertial><mass>5.0</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="dyn_obs_1">
    <static>false</static>
    <pose>-0.8 0.8 0.4 0 0 0</pose>
    <link name="link">
      <inertial><mass>5.0</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="dyn_obs_2">
    <static>false</static>
    <pose>0.8 -0.8 0.4 0 0 0</pose>
    <link name="link">
      <inertial><mass>5.0</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="dyn_obs_3">
    <static>false</static>
    <pose>-0.8 -0.8 0.4 0 0 0</pose>
    <link name="link">
      <inertial><mass>5.0</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="dyn_obs_4">
    <static>false</static>
    <pose>1.2 0.0 0.4 0 0 0</pose>
    <link name="link">
      <inertial><mass>5.0</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="dyn_obs_5">
    <static>false</static>
    <pose>0.0 1.2 0.4 0 0 0</pose>
    <link name="link">
      <inertial><mass>5.0</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="dyn_obs_6">
    <static>false</static>
    <pose>0.0 -1.2 0.4 0 0 0</pose>
    <link name="link">
      <inertial><mass>5.0</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="dyn_obs_7">
    <static>false</static>
    <pose>-1.2 0.0 0.4 0 0 0</pose>
    <link name="link">
      <inertial><mass>5.0</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
      </visual>
    </link>
  </model>

</world>
</sdf>
