% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vandenberg2008rvo}
J.~van~den Berg, M.~Lin, and D.~Manocha, ``Reciprocal velocity obstacles for
  real-time multi-agent navigation,'' in \emph{Proceedings of the IEEE
  International Conference on Robotics and Automation (ICRA)}, 2008.

\bibitem{vandenberg2011orca}
J.~van~den Berg, S.~J. Guy, M.~Lin, and D.~Manocha, ``Reciprocal n-body
  collision avoidance,'' in \emph{Robotics Research}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2011.

\bibitem{chen2017decentralized}
Y.~F. Chen, M.~Everett, M.~Liu, and J.~P. How, ``Decentralized
  non-communicating multiagent collision avoidance with deep reinforcement
  learning,'' in \emph{Proceedings of the IEEE International Conference on
  Robotics and Automation (ICRA)}, 2017.

\bibitem{long2018towards}
P.~Long, T.~Fan, X.~Liao, W.~Liu, H.~Zhang, and J.~Pan, ``Towards optimally
  decentralized multi-robot collision avoidance via deep reinforcement
  learning,'' in \emph{Proceedings of the IEEE International Conference on
  Robotics and Automation (ICRA)}, 2018.

\bibitem{fan2020distributed}
T.~Fan, P.~Long, W.~Liu, and J.~Pan, ``Distributed multi-robot collision
  avoidance via deep reinforcement learning for navigation in complex
  scenarios,'' \emph{The International Journal of Robotics Research}, vol.~39,
  no.~7, pp. 856--892, 2020.

\bibitem{liu2024saclidar}
Y.~Liu, C.~Wang, C.~Zhao, H.~Wu, and Y.~Wei, ``A soft actor-critic deep
  reinforcement-learning-based robot navigation method using {LiDAR},''
  \emph{Remote Sensing}, vol.~16, no.~12, p. 2072, 2024.

\bibitem{zhang2025complicated}
Z.~Zhang, H.~Fu, J.~Yang, Y.~Lin \emph{et~al.}, ``Deep reinforcement learning
  for path planning of autonomous mobile robots in complicated environments,''
  \emph{Complex \& Intelligent Systems}, vol.~11, p. 277, 2025.

\bibitem{montero2025memory}
E.~Montero, N.~Pico, M.~Ghergherehchi, and H.~S. Song, ``Memory-driven
  deep-reinforcement learning for autonomous robot navigation in partially
  observable environments,'' \emph{Engineering Science and Technology, an
  International Journal}, vol.~62, p. 101942, 2025.

\bibitem{pico2025pathconstrained}
N.~Pico, E.~Montero, A.~Amirbek, E.~Auh, J.~Jeon, M.~S. Alvarez-Alvarado,
  B.~Jamil, R.~Algabri, and H.~Moon, ``Human and environmental feature-driven
  neural network for path-constrained robot navigation using deep reinforcement
  learning,'' \emph{Engineering Science and Technology, an International
  Journal}, vol.~64, p. 101993, 2025.

\bibitem{meng2025robust}
J.~Meng, J.~Zou, S.~Wang, R.~Yang, A.~Kumar, and J.~Kim, ``Deep reinforcement
  learning for robust robot navigation in complex and crowded environments,''
  \emph{Journal of King Saud University Computer and Information Sciences},
  vol.~37, p. 333, 2025.

\bibitem{chen2025survey}
W.~Chen, W.~Chi, S.~Ji, H.~Ye, J.~Liu, Y.~Jia, J.~Yu, and J.~Cheng, ``A survey
  of autonomous robots and multi-robot navigation: Perception, planning and
  collaboration,'' \emph{Biomimetic Intelligence and Robotics}, 2025.

\bibitem{zhang2025gatmapf}
Q.~Zhang, P.~Wang, C.~Ni, and X.~Liu, ``Graph attention networks based
  multi-agent path finding via temporal-spatial information aggregation,''
  \emph{PLOS ONE}, vol.~20, no.~6, p. e0318981, 2025.

\bibitem{escudie2024multisoc}
E.~Escudie, L.~Matignon, and J.~Saraydaryan, ``Attention graph for multi-robot
  social navigation with deep reinforcement learning,'' in \emph{Proceedings of
  the International Conference on Autonomous Agents and Multiagent Systems
  (AAMAS)}, 2024.

\bibitem{bi2025decentralized}
Y.~Bi, J.~Luo, J.~Zhu, J.~Liu, and W.~Li, ``Decentralized multi-robot
  navigation based on deep reinforcement learning and trajectory
  optimization,'' \emph{Biomimetics}, vol.~10, no.~6, 2025.

\bibitem{liu2025cooperative}
N.~Liu, S.~Shen, X.~Kong, H.~Zhang, and T.~Br{\"a}unl, ``Cooperative hybrid
  multi-agent pathfinding based on shared exploration maps,'' \emph{Journal of
  Intelligent \& Robotic Systems}, vol. 111, 2025.

\bibitem{xiao2024macns}
Z.~Xiao, P.~Li, C.~Liu, H.~Gao, and X.~Wang, ``Macns: A generic graph neural
  network integrated deep reinforcement learning based multi-agent
  collaborative navigation system for dynamic trajectory planning,''
  \emph{Information Fusion}, vol. 105, p. 102250, 2024.

\bibitem{wong2024mrnppo}
C.-C. Wong, K.-D. Weng, and B.-Y. Yu, ``Multi-robot navigation system design
  based on proximal policy optimization algorithm,'' \emph{Information},
  vol.~15, no.~9, p. 518, 2024.

\bibitem{wang2025parallelcooperative}
C.-H. Wang, K.~Hu, and X.~Wu, ``Multi-robot path planning in online dynamic
  obstacle environments based on parallel cooperative strategy optimization
  algorithm,'' \emph{Discover Computing}, vol.~28, p. 132, 2025.

\bibitem{rashid2018qmix}
T.~Rashid, M.~Samvelyan, C.~S. de~Witt, G.~Farquhar, J.~N. Foerster, and
  S.~Whiteson, ``Qmix: Monotonic value function factorisation for deep
  multi-agent reinforcement learning,'' in \emph{Proceedings of the
  International Conference on Machine Learning (ICML)}, 2018.

\bibitem{yu2022mappo}
C.~Yu, A.~Velu, E.~Vinitsky, Y.~Wang, A.~Bayen, and Y.~Wu, ``The surprising
  effectiveness of ppo in cooperative multi-agent games,'' \emph{NeurIPS
  Datasets and Benchmarks}, 2022.

\bibitem{foerster2018coma}
J.~Foerster, G.~Farquhar, T.~Afouras, N.~Nardelli, and S.~Whiteson,
  ``Counterfactual multi-agent policy gradients,'' in \emph{Proceedings of the
  AAAI Conference on Artificial Intelligence (AAAI)}, 2018.

\bibitem{sukhbaatar2016commnet}
S.~Sukhbaatar, A.~Szlam, and R.~Fergus, ``Learning multiagent communication
  with backpropagation,'' in \emph{Advances in Neural Information Processing
  Systems (NeurIPS)}, 2016.

\bibitem{das2019tarmac}
A.~Das, T.~Gervet, J.~Romoff, D.~Batra, D.~Parikh, M.~Rabbat, and J.~Pineau,
  ``{TarMAC}: Targeted multi-agent communication,'' in \emph{International
  Conference on Machine Learning (ICML)}, 2019.

\bibitem{velickovic2018gat}
P.~Veli{\v{c}}kovi{\'c}, G.~Cucurull, A.~Casanova, A.~Romero, P.~Li{\`o}, and
  Y.~Bengio, ``Graph attention networks,'' in \emph{International Conference on
  Learning Representations (ICLR)}, 2018.

\bibitem{wolpert2002optimal}
D.~H. Wolpert and K.~Tumer, ``Optimal payoff functions for members of
  collectives,'' \emph{Advances in Complex Systems}, vol.~4, no. 2/3, pp.
  265--279, 2002.

\bibitem{shapley1953value}
L.~S. Shapley, ``A value for $n$-person games,'' in \emph{Contributions to the
  Theory of Games II}, H.~W. Kuhn and A.~W. Tucker, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Princeton University Press, 1953, pp. 307--317.

\bibitem{wang2020shapley}
J.~Wang, Y.~Zhang, T.-K. Kim, and Y.~Gu, ``Shapley q-value: A local reward
  approach to solve global reward games,'' in \emph{AAAI Conference on
  Artificial Intelligence}, 2020.

\bibitem{chang2022shapley}
Y.-C. Chang, W.~Yuan, B.~Li, and Y.-S. Tan, ``{SHAQ}: Incorporating shapley
  value theory into multi-agent q-learning,'' in \emph{Advances in Neural
  Information Processing Systems (NeurIPS)}, 2022.

\bibitem{zhu2025safehj}
K.~Zhu, F.~Lan, W.~Zhao, and T.~Zhang, ``Safe multi-agent reinforcement
  learning via approximate hamilton-jacobi reachability,'' \emph{Journal of
  Intelligent \& Robotic Systems}, vol. 111, p.~7, 2025.

\bibitem{dawood2025safecoop}
M.~Dawood, S.~Pan, N.~Dengler, S.~Zhou, A.~P. Schoellig, and M.~Bennewitz,
  ``Safe multi-agent reinforcement learning for behavior-based cooperative
  navigation,'' \emph{IEEE Robotics and Automation Letters}, vol.~10, no.~6,
  pp. 6256--6263, 2025.

\bibitem{riemens2026gpmpc}
E.~H.~J. Riemens, A.-J. van~der Veen, and R.~T. Rajan, ``Cooperative gaussian
  process-based model predictive control for safe multi-agent navigation,''
  \emph{EURASIP Journal on Advances in Signal Processing}, 2026.

\bibitem{oliehoek2016concise}
F.~A. Oliehoek and C.~Amato, \emph{A Concise Introduction to Decentralized
  POMDPs}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016.

\bibitem{bernstein2002complexity}
D.~S. Bernstein, R.~Givan, N.~Immerman, and S.~Zilberstein, ``The complexity of
  decentralized control of markov decision processes,'' \emph{Mathematics of
  Operations Research}, vol.~27, no.~4, pp. 819--840, 2002.

\end{thebibliography}
