<?xml version="1.0" ?>
<sdf version="1.6">
<world name="interaction_hub">
  <plugin name='gazebo_ros_state' filename='libgazebo_ros_state.so'>
    <ros>
      <argument>model_states:=model_states_demo</argument>
    </ros>
    <update_rate>1.0</update_rate>
  </plugin>

  <include>
    <uri>model://ground_plane</uri>
  </include>
  <light name="studio_sun" type="directional">
    <cast_shadows>1</cast_shadows>
    <pose>0 0 18 0 -0.35 0.2</pose>
    <diffuse>0.96 0.94 0.90 1</diffuse>
    <specular>0.16 0.16 0.16 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.82</constant>
      <linear>0.006</linear>
      <quadratic>0.0008</quadratic>
    </attenuation>
    <direction>-0.35 0.18 -0.92</direction>
  </light>
  <light name="fill_light" type="point">
    <pose>0 0 8 0 0 0</pose>
    <diffuse>0.40 0.45 0.50 1</diffuse>
    <specular>0.03 0.03 0.03 1</specular>
    <attenuation>
      <range>28</range>
      <constant>0.72</constant>
      <linear>0.02</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
  </light>
  <scene>
    <ambient>0.56 0.58 0.62 1</ambient>
    <background>0.90 0.93 0.98 1</background>
    <shadows>1</shadows>
  </scene>

  <model name="b_north">
    <static>true</static>
    <pose>0.00 6.00 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>12.00 0.20 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>12.00 0.20 1.5</size></box>
        </geometry>
        <cast_shadows>true</cast_shadows>
        <material>
          <ambient>0.88 0.90 0.94 1</ambient>
          <diffuse>0.96 0.97 0.99 1</diffuse>
          <specular>0.08 0.08 0.09 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name="b_south">
    <static>true</static>
    <pose>0.00 -6.00 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>12.00 0.20 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>12.00 0.20 1.5</size></box>
        </geometry>
        <cast_shadows>true</cast_shadows>
        <material>
          <ambient>0.88 0.90 0.94 1</ambient>
          <diffuse>0.96 0.97 0.99 1</diffuse>
          <specular>0.08 0.08 0.09 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name="b_east">
    <static>true</static>
    <pose>6.00 0.00 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>0.20 12.00 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.20 12.00 1.5</size></box>
        </geometry>
        <cast_shadows>true</cast_shadows>
        <material>
          <ambient>0.88 0.90 0.94 1</ambient>
          <diffuse>0.96 0.97 0.99 1</diffuse>
          <specular>0.08 0.08 0.09 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name="b_west">
    <static>true</static>
    <pose>-6.00 0.00 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>0.20 12.00 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.20 12.00 1.5</size></box>
        </geometry>
        <cast_shadows>true</cast_shadows>
        <material>
          <ambient>0.88 0.90 0.94 1</ambient>
          <diffuse>0.96 0.97 0.99 1</diffuse>
          <specular>0.08 0.08 0.09 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name="quad_sw">
    <static>true</static>
    <pose>-3.45 -3.45 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>4.10 4.10 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>4.10 4.10 1.5</size></box>
        </geometry>
        <cast_shadows>true</cast_shadows>
        <material>
          <ambient>0.88 0.90 0.94 1</ambient>
          <diffuse>0.96 0.97 0.99 1</diffuse>
          <specular>0.08 0.08 0.09 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name="quad_nw">
    <static>true</static>
    <pose>-3.45 3.45 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>4.10 4.10 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>4.10 4.10 1.5</size></box>
        </geometry>
        <cast_shadows>true</cast_shadows>
        <material>
          <ambient>0.88 0.90 0.94 1</ambient>
          <diffuse>0.96 0.97 0.99 1</diffuse>
          <specular>0.08 0.08 0.09 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name="quad_se">
    <static>true</static>
    <pose>3.45 -3.45 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>4.10 4.10 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>4.10 4.10 1.5</size></box>
        </geometry>
        <cast_shadows>true</cast_shadows>
        <material>
          <ambient>0.88 0.90 0.94 1</ambient>
          <diffuse>0.96 0.97 0.99 1</diffuse>
          <specular>0.08 0.08 0.09 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name="quad_ne">
    <static>true</static>
    <pose>3.45 3.45 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>4.10 4.10 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>4.10 4.10 1.5</size></box>
        </geometry>
        <cast_shadows>true</cast_shadows>
        <material>
          <ambient>0.88 0.90 0.94 1</ambient>
          <diffuse>0.96 0.97 0.99 1</diffuse>
          <specular>0.08 0.08 0.09 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name="west_gate_upper">
    <static>true</static>
    <pose>-3.25 0.95 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>1.70 1.30 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.70 1.30 1.5</size></box>
        </geometry>
        <cast_shadows>true</cast_shadows>
        <material>
          <ambient>0.88 0.90 0.94 1</ambient>
          <diffuse>0.96 0.97 0.99 1</diffuse>
          <specular>0.08 0.08 0.09 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name="east_gate_lower">
    <static>true</static>
    <pose>3.25 -0.95 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>1.70 1.30 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.70 1.30 1.5</size></box>
        </geometry>
        <cast_shadows>true</cast_shadows>
        <material>
          <ambient>0.88 0.90 0.94 1</ambient>
          <diffuse>0.96 0.97 0.99 1</diffuse>
          <specular>0.08 0.08 0.09 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name="south_gate_left">
    <static>true</static>
    <pose>-0.95 -3.25 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>1.30 1.70 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.30 1.70 1.5</size></box>
        </geometry>
        <cast_shadows>true</cast_shadows>
        <material>
          <ambient>0.88 0.90 0.94 1</ambient>
          <diffuse>0.96 0.97 0.99 1</diffuse>
          <specular>0.08 0.08 0.09 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name="north_gate_right">
    <static>true</static>
    <pose>0.95 3.25 0.75 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>1.30 1.70 1.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.30 1.70 1.5</size></box>
        </geometry>
        <cast_shadows>true</cast_shadows>
        <material>
          <ambient>0.88 0.90 0.94 1</ambient>
          <diffuse>0.96 0.97 0.99 1</diffuse>
          <specular>0.08 0.08 0.09 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>


  <!-- 动态障碍物 dyn_obs_0~7，默认停在各臂远端，启动后由 obstacle_mover 接管 -->
  <model name="dyn_obs_0">
    <static>true</static>
    <pose>-5.0 -2.4 0.4 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <cast_shadows>true</cast_shadows>
        <material><ambient>0.52 0.30 0.10 1</ambient><diffuse>0.86 0.52 0.18 1</diffuse><specular>0.08 0.06 0.04 1</specular><emissive>0 0 0 1</emissive></material></visual>
    </link>
  </model>

  <model name="dyn_obs_1">
    <static>true</static>
    <pose>-5.0 2.4 0.4 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <cast_shadows>true</cast_shadows>
        <material><ambient>0.52 0.30 0.10 1</ambient><diffuse>0.86 0.52 0.18 1</diffuse><specular>0.08 0.06 0.04 1</specular><emissive>0 0 0 1</emissive></material></visual>
    </link>
  </model>

  <model name="dyn_obs_2">
    <static>true</static>
    <pose>-2.4 -5.0 0.4 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <cast_shadows>true</cast_shadows>
        <material><ambient>0.52 0.30 0.10 1</ambient><diffuse>0.86 0.52 0.18 1</diffuse><specular>0.08 0.06 0.04 1</specular><emissive>0 0 0 1</emissive></material></visual>
    </link>
  </model>

  <model name="dyn_obs_3">
    <static>true</static>
    <pose>2.4 -5.0 0.4 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <cast_shadows>true</cast_shadows>
        <material><ambient>0.52 0.30 0.10 1</ambient><diffuse>0.86 0.52 0.18 1</diffuse><specular>0.08 0.06 0.04 1</specular><emissive>0 0 0 1</emissive></material></visual>
    </link>
  </model>

  <model name="dyn_obs_4">
    <static>true</static>
    <pose>5.0 -2.4 0.4 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <cast_shadows>true</cast_shadows>
        <material><ambient>0.52 0.30 0.10 1</ambient><diffuse>0.86 0.52 0.18 1</diffuse><specular>0.08 0.06 0.04 1</specular><emissive>0 0 0 1</emissive></material></visual>
    </link>
  </model>

  <model name="dyn_obs_5">
    <static>true</static>
    <pose>5.0 2.4 0.4 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <cast_shadows>true</cast_shadows>
        <material><ambient>0.52 0.30 0.10 1</ambient><diffuse>0.86 0.52 0.18 1</diffuse><specular>0.08 0.06 0.04 1</specular><emissive>0 0 0 1</emissive></material></visual>
    </link>
  </model>

  <model name="dyn_obs_6">
    <static>true</static>
    <pose>-2.4 5.0 0.4 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <cast_shadows>true</cast_shadows>
        <material><ambient>0.52 0.30 0.10 1</ambient><diffuse>0.86 0.52 0.18 1</diffuse><specular>0.08 0.06 0.04 1</specular><emissive>0 0 0 1</emissive></material></visual>
    </link>
  </model>

  <model name="dyn_obs_7">
    <static>true</static>
    <pose>2.4 5.0 0.4 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry></collision>
      <visual name="visual"><geometry><cylinder><radius>0.22</radius><length>0.8</length></cylinder></geometry>
        <cast_shadows>true</cast_shadows>
        <material><ambient>0.52 0.30 0.10 1</ambient><diffuse>0.86 0.52 0.18 1</diffuse><specular>0.08 0.06 0.04 1</specular><emissive>0 0 0 1</emissive></material></visual>
    </link>
  </model>

</world>
</sdf>
